# ed-station

./: .gitignore  CLAUDE.md
ed-station-boot/: .gitignore  Dockerfile  pom.xml
ed-station-boot/doc/script/docker/app/: .env  README.md  docker-compose.yaml
ed-station-boot/doc/script/docker/app/database/: init.sql
ed-station-boot/doc/script/docker/app/nginx/: nginx.conf
ed-station-boot/doc/script/docker/app/nginx/html/: index.html
ed-station-boot/doc/sql/bladex/: bladex-database-info.md  bladex.dameng.all.create.sql  bladex.mysql.all.create.sql  bladex.oracle.all.create.sql  bladex.postgres.all.create.sql  bladex.sqlserver.all.create.sql  bladex.yashan.all.create.sql
ed-station-boot/doc/sql/flowable/: flowable.oracle.all.create.sql
ed-station-boot/doc/sql/upgrade/: bladex.dameng.upgrade.4.7.0.to.4.8.0.sql  bladex.kingbase.upgrade.4.7.0.to.4.8.0.sql  bladex.mysql.upgrade.4.7.0.to.4.8.0.sql  bladex.oracle.upgrade.4.7.0.to.4.8.0.sql  bladex.postgresql.upgrade.4.7.0.to.4.8.0.sql  bladex.sqlserver.upgrade.4.7.0.to.4.8.0.sql  bladex.yashandb.upgrade.4.7.0.to.4.8.0.sql
ed-station-boot/src/main/java/org/springblade/: Application.java
ed-station-boot/src/main/java/org/springblade/common/cache/: CacheNames.java
ed-station-boot/src/main/java/org/springblade/common/config/: BladeConfiguration.java  BladeHandlerConfiguration.java  BladeLogConfiguration.java
ed-station-boot/src/main/java/org/springblade/common/constant/: CommonConstant.java  LauncherConstant.java
ed-station-boot/src/main/java/org/springblade/common/enums/: DictEnum.java
ed-station-boot/src/main/java/org/springblade/common/event/: ApiLogListener.java  ErrorLogListener.java  UsualLogListener.java
ed-station-boot/src/main/java/org/springblade/common/handler/: BladePermissionHandler.java  BladeRecordHandler.java  BladeScopeModelHandler.java
ed-station-boot/src/main/java/org/springblade/common/preview/: BladePreviewConfiguration.java  BladePreviewFilter.java  BladePreviewProperties.java
ed-station-boot/src/main/java/org/springblade/job/controller/: JobInfoController.java  JobServerController.java
ed-station-boot/src/main/java/org/springblade/modules/affair/controller/: AffairController.java
ed-station-boot/src/main/java/org/springblade/modules/affair/mapper/: AffairMapper.java  AffairMaterialMapper.java
ed-station-boot/src/main/java/org/springblade/modules/affair/service/: IAffairMaterialService.java  IAffairService.java
ed-station-boot/src/main/java/org/springblade/modules/affair/vo/: AffairDetailVO.java  AffairSaveVO.java  AffairUpdateVO.java  AffairVO.java  MaterialSaveVO.java  MaterialVO.java
ed-station-boot/src/main/java/org/springblade/modules/affair/wrapper/: AffairWrapper.java
ed-station-boot/src/main/java/org/springblade/modules/auth/config/: BladeAuthConfiguration.java
ed-station-boot/src/main/java/org/springblade/modules/auth/granter/: CaptchaTokenGranter.java  RegisterTokenGranter.java
ed-station-boot/src/main/java/org/springblade/modules/auth/handler/: BladeAuthorizationHandler.java  BladeLockHandler.java
ed-station-boot/src/main/java/org/springblade/modules/auth/provider/: UserType.java
ed-station-boot/src/main/java/org/springblade/modules/auth/utils/: TokenUtil.java
ed-station-boot/src/main/java/org/springblade/modules/desk/controller/: InnerMessageController.java  NoticeController.java
ed-station-boot/src/main/java/org/springblade/modules/desk/mapper/: InnerMessageMapper.java  InnerMessageMapper.xml
ed-station-boot/src/main/java/org/springblade/modules/desk/service/: IInnerMessageService.java
ed-station-boot/src/main/java/org/springblade/modules/desk/wrapper/: InnerMessageWrapper.java  NoticeWrapper.java
ed-station-boot/src/main/java/org/springblade/modules/develop/controller/: CodeController.java  CodeSettingController.java  DatasourceController.java  ModelController.java  ModelPrototypeController.java
ed-station-boot/src/main/java/org/springblade/modules/develop/mapper/: CodeMapper.java  CodeMapper.xml  CodeSettingMapper.java  CodeSettingMapper.xml  DatasourceMapper.java  DatasourceMapper.xml  ModelMapper.java  ModelMapper.xml  ModelPrototypeMapper.java  ModelPrototypeMapper.xml
ed-station-boot/src/main/java/org/springblade/modules/develop/service/: ICodeService.java  ICodeSettingService.java  IDatasourceService.java  IGenerateService.java  IModelPrototypeService.java  IModelService.java
ed-station-boot/src/main/java/org/springblade/modules/resource/builder/: OssBuilder.java  SmsBuilder.java
ed-station-boot/src/main/java/org/springblade/modules/resource/config/: BladeOssConfiguration.java  (+1 more)
ed-station-boot/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ed-station-boot/src/main/resources/i18n/: errors_de_DE.properties  errors_en_GB.properties  errors_fr_FR.properties  errors_it_IT.properties  errors_ru_RU.properties  messages_de_DE.properties  messages_en_GB.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ru_RU.properties
ed-station-boot/src/main/resources/log/: logback-dev.xml  logback-prod.xml
ed-station-boot/src/test/java/org/springblade/test/: BladeTest.java  CryptoKeyGenerator.java  EncryptKeyGenerator.java
ed-station-boot/src/test/java/org/springblade/test/code/: CodeGenerator.java
ed-station-boot/src/test/java/org/springblade/test/launch/: LauncherTestServiceImpl.java
ed-station-boot/src/test/java/org/springblade/test/literule/: LiteRuleTest.java
ed-station-boot/src/test/java/org/springblade/test/secure/: SecureBasicTest.java  SecureSignTest.java  SecureTestBuilder.java
ed-station-boot/src/test/java/org/springblade/test/sensitive/: SensitiveTest.java
ed-station-boot/src/test/java/org/springblade/test/sm/: Sm2Test.java  Sm4Test.java
ed-station-boot/src/test/resources/: application-dev.yml  application.yml
ed-station-boot/src/test/resources/templates/api-fast/: controller.java.btl  entity.java.btl  entityDTO.java.btl  entityExcel.java.btl  entityVO.java.btl  mapper.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl  wrapper.java.btl
(+293 files in other folders)
